E%3A%2Fwin_data%2FDesktop%2Fx.R="5A7940E6"
H%3A%2FOCUC%2FFONDECYT%20MANE%2Fcorreccion02.R="E0CFB309"
H%3A%2FOCUC%2FFONDECYT%20RIC%2Fdev.R="51BE89D7"
H%3A%2FOCUC%2Fcode%2F2%2F8_HomologacionDatosCenso.R="F22E4656"
H%3A%2FOCUC%2Fismt_regressive%2Fdev.R="8B741362"
H%3A%2FOCUC%2Fismt_regressive%2Fismt_pretty.R="D963A1C4"
H%3A%2Fcode%2Fr%2Fdev_helper.R="353209BB"
H%3A%2Fcode%2Fr%2Fismtchile%2F.Rbuildignore="3AF530DF"
H%3A%2Fcode%2Fr%2Fismtchile%2FDESCRIPTION="11DDCFB9"
H%3A%2Fcode%2Fr%2Fismtchile%2FNAMESPACE="456F2CC8"
H%3A%2Fcode%2Fr%2Fismtchile%2FNEWS.md="220467E1"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fcleanup.R="418FC075"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fdata_export.R="E44F3D5B"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Ffull_ismt.R="9644A692"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fgeoexport.R="3FC3D5B1"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fgeofilter.R="0CF5872F"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fgeomerge.R="A152F8DE"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fget_criteria.R="C2A9A4BE"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fget_pca.R="33C0ECD1"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fhello.R="7CD114E4"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fismt_scores.R="8656F88C"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fliteralize.R="C2956AEA"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fload_data.R="44767266"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fload_shp.R="8B0A7244"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fnormvar.R="27A31BA9"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fprecalc.R="755B34F2"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fregion_filter.R="4D5FEEDA"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fspawn_AIMcuts.R="0BC612B0"
H%3A%2Fcode%2Fr%2Fismtchile%2FREADME.md="67E89E4D"
H%3A%2Fcode%2Fr%2Fismtchile%2Fcran-comments.md="E6DE0F14"
H%3A%2Fcode%2Fr%2Fismtchile%2Fdocs%2Findex.html="6CC3195D"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fcleanup.Rd="1EE8BFAE"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Ffull_ismt.Rd="6D46B390"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fgeoexport.Rd="98912580"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fgeomerge.Rd="D7B47CCA"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fhello.Rd="BCE90B7E"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fregion_filter.Rd="FFB265F0"
H%3A%2Fcode%2Fr%2Fismtchile_legacy%2Fspawn_AIMcuts.R="0AFF5D43"
