H%3A%2Fcode%2Fr%2Fismtchile%2FDESCRIPTION="11DDCFB9"
H%3A%2Fcode%2Fr%2Fismtchile%2FNAMESPACE="456F2CC8"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fcleanup.R="418FC075"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fdata_export.R="E44F3D5B"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fgeoexport.R="3FC3D5B1"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fgeomerge.R="A152F8DE"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fget_criteria.R="C2A9A4BE"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fget_pca.R="33C0ECD1"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fhello.R="7CD114E4"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fismt_scores.R="8656F88C"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fload_data.R="44767266"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fload_shp.R="8B0A7244"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fprecalc.R="755B34F2"
H%3A%2Fcode%2Fr%2Fismtchile%2FR%2Fregion_filter.R="4D5FEEDA"
H%3A%2Fcode%2Fr%2Fismtchile%2FREADME.md="67E89E4D"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fgeoexport.Rd="98912580"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fgeomerge.Rd="D7B47CCA"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fhello.Rd="BCE90B7E"
H%3A%2Fcode%2Fr%2Fismtchile%2Fman%2Fregion_filter.Rd="FFB265F0"
