H:/OCUC/code/2/8_HomologacionDatosCenso.R="DEA70FAF"
H:/OCUC/ismt_regressive/dev.R="74FC39C6"
H:/code/r/dev_helper.R="3C8DA704"
H:/code/r/ismtchile/DESCRIPTION="CA4178C4"
H:/code/r/ismtchile/NAMESPACE="4EDC1C68"
H:/code/r/ismtchile/R/cleanup.R="ADD58E35"
H:/code/r/ismtchile/R/data_export.R="D5C73CC1"
H:/code/r/ismtchile/R/geoexport.R="C79C3500"
H:/code/r/ismtchile/R/geofilter.R="0056C384"
H:/code/r/ismtchile/R/geomerge.R="457AAFB6"
H:/code/r/ismtchile/R/get_pca.R="DAADF469"
H:/code/r/ismtchile/R/literalize.R="A2853727"
H:/code/r/ismtchile/R/normvar.R="EB9431D1"
H:/code/r/ismtchile/R/precalc.R="687AC27D"
H:/code/r/ismtchile/man/cleanup.Rd="E38767DC"
