H:/OCUC/FONDECYT MANE/correccion02.R="5A580A23"
H:/OCUC/code/2/8_HomologacionDatosCenso.R="DEA70FAF"
H:/OCUC/ismt_regressive/dev.R="74FC39C6"
H:/OCUC/ismt_regressive/ismt_pretty.R="9FE47CBF"
H:/code/r/dev_helper.R="3C8DA704"
H:/code/r/ismtchile/DESCRIPTION="CA4178C4"
H:/code/r/ismtchile/NAMESPACE="4EDC1C68"
H:/code/r/ismtchile/R/cleanup.R="ADD58E35"
H:/code/r/ismtchile/R/get_pca.R="DAADF469"
H:/code/r/ismtchile/R/literalize.R="A2853727"
H:/code/r/ismtchile/R/precalc.R="687AC27D"
H:/code/r/ismtchile/README.md="03E6C22F"
H:/code/r/ismtchile/man/cleanup.Rd="E38767DC"
H:/code/r/ismtchile_legacy/spawn_AIMcuts.R="6FDF8B45"
