H:/OCUC/code/2/8_HomologacionDatosCenso.R="DEA70FAF"
H:/code/r/dev_helper.R="3C8DA704"
H:/code/r/ismtchile/DESCRIPTION="CA4178C4"
H:/code/r/ismtchile/NAMESPACE="4EDC1C68"
H:/code/r/ismtchile/R/data_export.R="D5C73CC1"
H:/code/r/ismtchile/R/geoexport.R="C79C3500"
H:/code/r/ismtchile/R/geofilter.R="0056C384"
H:/code/r/ismtchile/R/geomerge.R="457AAFB6"
H:/code/r/ismtchile/R/get_criteria.R="2FD8CCDA"
H:/code/r/ismtchile/R/get_pca.R="DAADF469"
H:/code/r/ismtchile/R/literalize.R="A2853727"
H:/code/r/ismtchile/R/load_data.R="1795CB8C"
H:/code/r/ismtchile/R/load_shp.R="9B1BF5C7"
H:/code/r/ismtchile/R/normvar.R="EB9431D1"
H:/code/r/ismtchile/R/precalc.R="687AC27D"
H:/code/r/ismtchile/R/region_filter.R="3B963B85"
H:/code/r/ismtchile/R/spawn_AIMcuts.R="AF8CF438"
H:/code/r/ismtchile/man/cleanup.Rd="E38767DC"
