H:/code/r/ismtchile/DESCRIPTION="24A5119A"
H:/code/r/ismtchile/NAMESPACE="E610D933"
H:/code/r/ismtchile/R/cleanup.R="CD1517D3"
H:/code/r/ismtchile/R/data_export.R="57E61800"
H:/code/r/ismtchile/R/full_ismt.R="D7FDFB68"
H:/code/r/ismtchile/R/geoexport.R="0C264EA3"
H:/code/r/ismtchile/R/geomerge.R="4DD52B1A"
H:/code/r/ismtchile/R/get_criteria.R="BA905C53"
H:/code/r/ismtchile/R/get_pca.R="AD47CF6E"
H:/code/r/ismtchile/R/ismt_scores.R="3805678A"
H:/code/r/ismtchile/R/load_data.R="9259A072"
H:/code/r/ismtchile/R/load_shp.R="DA624726"
H:/code/r/ismtchile/R/normvar.R="6CC17731"
H:/code/r/ismtchile/R/precalc.R="8476D95F"
H:/code/r/ismtchile/R/region_filter.R="C4C47970"
H:/code/r/ismtchile/README.md="84666CC7"
H:/code/r/ismtchile/docs/index.html="820CBE95"
H:/code/r/ismtchile/man/geoexport.Rd="CE265A52"
H:/code/r/ismtchile/man/geomerge.Rd="E38E280A"
H:/code/r/ismtchile/man/region_filter.Rd="4A7C57E0"
