D:/dev/ismtchile/CRAN-SUBMISSION="306ED2BF"
D:/dev/ismtchile/DESCRIPTION="ACCFE066"
D:/dev/ismtchile/NAMESPACE="05CE1A32"
D:/dev/ismtchile/NEWS.md="E8E6A79B"
D:/dev/ismtchile/R/cleanup.R="3389770D"
D:/dev/ismtchile/R/data.R="8B9B0747"
D:/dev/ismtchile/R/full_ismt.R="D965B6D7"
D:/dev/ismtchile/R/get_pca.R="245E1FFE"
D:/dev/ismtchile/R/ismt_scores.R="A779D6DB"
D:/dev/ismtchile/R/literalize.R="CB877A89"
D:/dev/ismtchile/R/namify.R="5CCE41EA"
D:/dev/ismtchile/R/precalc.R="D3CE7CFF"
D:/dev/ismtchile/README.md="4B8D4221"
D:/dev/ismtchile/cran-comments.md="62B45E18"
D:/dev/ismtchile/docs/news/index.html="7382A5FF"
D:/dev/ismtchile/man/cleanup.Rd="7C15E3F9"
